PORT=4000

MONGODB_URL=mongodb+srv://dineshupadhyay666_db_user:M2SBDlMtsX6VSWjX@cluster0.2gzsz1v.mongodb.net/?appName=Cluster0


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET=aksldfjJDKLFDJFJSDLFJSLDFJSDFLjsdfljsdfljsdfljsdfljsdfljsdfljsdfljsdfl

JWT_EXPIRE=7d

COOKIE_EXPIRE=7 

CLOUDINARY_CLOUD_NAME=dd62laqsl

CLOUDINARY_API_KEY=629631411997548

CLOUDINARY_API_SECRET=5lxC2mFPExxqk5-D8jhkR08ZnFY

